import type { FC } from 'react';

import { Section } from '../../../shared/components/Section';

import styles from '../styles/privacy.module.scss';

export const Privacy: FC = () => {
	return (
		<div className={styles.container}>
			<Section
				sectionWidth='full'
				sectionHeight='page'
				sectionTitle={{
					text: 'СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ, РАЗРЕШЕННЫХ СУБЪЕКТОМ ПЕРСОНАЛЬНЫХ ДАННЫХ ДЛЯ РАСПРОСТРАНЕНИЯ',
				}}>
				<p className={styles.text}>
					1. В соответствии со ст. 9 Федерального закона от 27.07.2006 № 152-ФЗ
					«О персональных данных» я, субъект персональных данных, даю своё
					согласие оператору персональных данных федеральному государственному
					автономному образовательному учреждению высшего образования
					«Российский университет транспорта», находящемуся по адресу: г.
					Москва, ул. Образцова, д. 9, стр. 9, (далее – «Оператор») на обработку
					следующих моих персональных данных:
				</p>
				<ul>
					<li>фамилия, имя, отчество;</li>
					<li>контактный телефон;</li>
					<li>адрес электронной почты;</li>
					<li>место работы;</li>
					<li>
						должность по месту работы, включая сбор, запись, систематизацию,
						накопление, хранение, уточнение (обновление, изменение), извлечение,
						использование, блокирование, удаление, уничтожение Персональных
						данных в целях обеспечения учебного процесса в рамках дисциплины
						«Проектная деятельность» обучающихся Российского университета
						транспорта.
					</li>
				</ul>
				<p className={styles.text}>
					2. Цель обработки Персональных данных – контроль доступа к
					веб-платформе поддержки проектной деятельности РУТ (МИИТ), обеспечение
					информирования о статусе рассмотрения проектной заявки, отслеживание
					индивидуальных траекторий взаимодействия с образовательными сервисами
					РУТ (МИИТ).
				</p>
				<p className={styles.text}>
					3. Оператор вправе осуществлять автоматизированную обработку
					Персональных данных, так и обработку Персональных данных без
					использования средств автоматизации, в том числе, с передачей по
					каналам связи, защита которых обеспечивается путем реализации
					соответствующих правовых, организационных и технических мер,
					предусмотренных законодательством о защите персональных данных.
				</p>
				<p className={styles.text}>
					4. Согласие дается на сайте Российского университета транспорта в сети
					Интернет: https://pd.rut-miit.ru/ (https://pd.miit.ru/) путем
					проставления установленного знака в соответствующем поле. Данная форма
					согласия на обработку персональных данных – конкретная, информативная
					и сознательная, и дается в форме, позволяющей подтвердить факт его
					получения.
				</p>
				<p className={styles.text}>
					5. Настоящим подтверждаю, что даю согласие на обработку моих
					Персональных данных Оператору с даты предоставления настоящего
					согласия до дня отзыва мной согласия.
				</p>
				<p className={styles.text}>
					6. Настоящим подтверждаю, что проинформирован о возможности отзыва
					настоящего согласия путем личного обращения или направления
					письменного запроса (в том числе в форме электронного документа) на
					имя Оператора по электронным почтам cpds@rut-miit.ru, ief07@bk.ru.
				</p>
				<p className={styles.text}>
					7. Я проинформирован, что Оператор вправе после получения отзыва
					настоящего согласия, а равно после истечения срока действия настоящего
					согласия, продолжать обработку моих Персональных данных при наличии
					оснований, предусмотренных пп. 2-11 ст. 6, ст. 2 и ст. 11 Федерального
					закона №152-ФЗ «О персональных данных».
				</p>
				<p className={styles.text}>
					ФГАОУ ВО «Российский университет транспорта»<br></br>
					Местонахождение: 127055, г. Москва, ул. Образцова, д. 9 стр. 9
					<br></br>
					ОГРН 1027739733922<br></br>
					ИНН 7715027733<br></br>
				</p>
			</Section>
		</div>
	);
};
